{0xE, 0xA, 0x9, 0xC, 0xA, 0xA, 0xA, 0x9, 0xC, 0xA, 0xA, 0xA, 0xA, 0xA, 0xA, 0x9, 0xC, 0xA, 0xA, 0x8, 0xA, 0xA, 0x8, 0xA, 0xA, 0xA, 0xA, 0xA, 0xA, 0x9},
{0xC, 0xA, 0x3, 0x4, 0xA, 0xA, 0x9, 0x6, 0x3, 0xC, 0x9, 0xC, 0x9, 0xC, 0x9, 0x5, 0x7, 0xC, 0x9, 0x5, 0xC, 0x9, 0x5, 0xC, 0xA, 0xA, 0xA, 0x9, 0xC, 0x3},
{0x6, 0x9, 0xC, 0x2, 0xA, 0x9, 0x6, 0xA, 0xA, 0x1, 0x5, 0x5, 0x5, 0x5, 0x5, 0x6, 0x9, 0x7, 0x5, 0x5, 0x5, 0x7, 0x5, 0x6, 0xA, 0xA, 0x9, 0x5, 0x6, 0x9},
{0xC, 0x3, 0x6, 0x9, 0xD, 0x4, 0xA, 0xA, 0x9, 0x7, 0x6, 0x3, 0x6, 0x3, 0x6, 0x9, 0x6, 0xA, 0x3, 0x5, 0x6, 0xA, 0x3, 0xC, 0xA, 0xA, 0x1, 0x5, 0xD, 0x5},
{0x6, 0xA, 0x9, 0x5, 0x5, 0x6, 0xA, 0x9, 0x5, 0xC, 0x9, 0xC, 0xB, 0xC, 0x8, 0x2, 0xA, 0xA, 0x9, 0x6, 0xA, 0xA, 0xA, 0x3, 0xE, 0x9, 0x5, 0x6, 0x3, 0x7},
{0xC, 0xA, 0x3, 0x5, 0x5, 0xE, 0x8, 0x3, 0x6, 0x3, 0x6, 0x3, 0xC, 0x3, 0x6, 0x9, 0xC, 0xA, 0x0, 0xA, 0x8, 0xA, 0xA, 0xA, 0x9, 0x5, 0x6, 0xA, 0x9, 0xD},
{0x5, 0xC, 0xA, 0x1, 0x6, 0x9, 0x4, 0x8, 0xA, 0xA, 0x9, 0xC, 0x3, 0xC, 0x9, 0x5, 0x6, 0x9, 0x5, 0xD, 0x6, 0xA, 0xA, 0x9, 0x6, 0x3, 0xC, 0xB, 0x5, 0x5},
{0x5, 0x6, 0x9, 0x4, 0xA, 0x3, 0x5, 0x6, 0xA, 0x9, 0x5, 0x5, 0xC, 0x3, 0x5, 0x6, 0xB, 0x5, 0x6, 0x1, 0xE, 0xA, 0x9, 0x7, 0xC, 0xA, 0x3, 0xC, 0x3, 0x5},
{0x4, 0x9, 0x5, 0x7, 0xC, 0x9, 0x6, 0xA, 0xB, 0x5, 0x7, 0x6, 0x2, 0x9, 0x6, 0xA, 0x9, 0x5, 0xC, 0x3, 0xE, 0x9, 0x6, 0xA, 0x1, 0xC, 0xA, 0x3, 0xC, 0x3},
{0x5, 0x5, 0x5, 0xC, 0x3, 0x7, 0xC, 0xA, 0xB, 0x6, 0x9, 0xC, 0x9, 0x6, 0x9, 0xC, 0x3, 0x5, 0x5, 0xE, 0x9, 0x6, 0xA, 0xA, 0x1, 0x4, 0x9, 0xC, 0x3, 0xD},
{0x5, 0x6, 0x3, 0x5, 0xC, 0xA, 0x1, 0xC, 0xA, 0xA, 0x3, 0x7, 0x5, 0xC, 0x3, 0x5, 0xC, 0x3, 0x6, 0x9, 0x6, 0x9, 0xC, 0xA, 0x3, 0x5, 0x5, 0x5, 0xC, 0x3},
{0x5, 0xC, 0xA, 0x3, 0x6, 0x9, 0x7, 0x7, 0xC, 0xA, 0xA, 0xA, 0x3, 0x5, 0xC, 0x3, 0x6, 0xA, 0x9, 0x6, 0x9, 0x6, 0x2, 0x9, 0xC, 0x3, 0x6, 0x3, 0x6, 0x9},
{0x5, 0x6, 0x9, 0xC, 0x9, 0x5, 0xC, 0x9, 0x6, 0x9, 0xE, 0xA, 0xA, 0x3, 0x6, 0xB, 0xD, 0xE, 0x2, 0x9, 0x6, 0xA, 0x9, 0x7, 0x5, 0xC, 0x9, 0xC, 0xA, 0x3},
{0x4, 0xA, 0x3, 0x5, 0x6, 0x3, 0x5, 0x6, 0x9, 0x5, 0xC, 0xA, 0xA, 0xA, 0xA, 0xA, 0x3, 0xD, 0xC, 0x3, 0xD, 0xC, 0x2, 0xA, 0x3, 0x5, 0x7, 0x5, 0xC, 0x9},
{0x4, 0x9, 0xC, 0x2, 0x9, 0xC, 0x3, 0xC, 0x3, 0x4, 0x3, 0xC, 0x9, 0xC, 0x9, 0xC, 0xA, 0x3, 0x7, 0xC, 0x1, 0x4, 0x9, 0xC, 0x8, 0x2, 0xA, 0x3, 0x5, 0x5},
{0x7, 0x6, 0x3, 0xE, 0x2, 0x3, 0xE, 0x2, 0xA, 0x2, 0xA, 0x3, 0x6, 0x3, 0x6, 0x3, 0xE, 0xA, 0xA, 0x3, 0x6, 0x3, 0x6, 0x3, 0x6, 0xA, 0xA, 0xA, 0x3, 0x7}

